{
  "name": "tangemsdktest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "sync": "ionic cap sync --prod",
    "manifest": "ionic deploy manifest",
    "ionic:build": "npm run build",
    "build": "vue-cli-service build",
    "web": "vue-cli-service serve",
    "mobile": "npm run sync ; npm run manifest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "hex-to-array-buffer": "^1.1.0",
    "lodash": "^4.17.20",
    "module": "^1.2.5",
    "moment": "^2.27.0",
    "stellar-sdk": "^5.0.4",
    "tangem-sdk": "^0.2.4",
    "vue": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@capacitor/android": "^2.4.0",
    "@capacitor/cli": "^2.4.0",
    "@capacitor/core": "^2.4.0",
    "@capacitor/ios": "^2.4.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^7.0.0",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
